<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="../tienda/img/fondo pinturas.jpg">
    <h1>pinturas y Cuadros</h1>
    <nav class="menu">
        <a href="index.html"><i class="bx bx-home-alt-2"></i>Inicio</a>
        <a href="pinturas.html"><i class="bx bx-home-alt-2">Pinturas y Cuadros</i></a>
        <a href="esculturas.html"><i class="bx bx-home-alt-2"></i>Esculturas</a>
        <a href="manualidades.html"><i class="bx bx-home-alt-2"></i>Manualidades</a>
        <a href="tutoriales.html"><i class="bx-home-alt-2"></i>Tutoriales</a>
        <a href="testimonios.html"><i class="bx-home-alt-2">testimonios</i></a>
        <a href="login.html"><i class="bx-home-alt-2">Registro</i></a>
    </nav>
    <div class="pintura1">
        Noche Estrellada
        <img src="img/noche estrellada.jpg" alt="">
        
        <br>
        Autor:Van Gogh
        <br>
        Evaluada:$500 y 1.000 millones de dólares

    </div>
    <div class="pintura2">
        La joven de la perla
        <img src="img/la joben de la perla.jpg" alt="">
        <br>
        Autor:Johannes Vermeer
        <br>
        Evaluada:$1.204.000,00
    </div>
    <div class="pintura3">
        La Monalisa
        <br>
        <img src="img/monalisa.jpg" alt="">
        <br>
        Autor:Leonardo Da Vinci
        <br>
        Evaluada:50 millones de euros
    </div>

</body>
</html>