<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../tienda/css/style.css">
</head>
<body background="../tienda/img/fondo testimonios 2.jpg">
    
   
    <nav class="menu">
        <a href="index.html"><i class="bx bx-home-alt-2"></i>Inicio</a>
        <a href="pinturas.html"><i class="bx bx-home-alt-2">Pinturas y Cuadros</i></a>
        <a href="esculturas.html"><i class="bx bx-home-alt-2"></i>Esculturas</a>
        <a href="manualidades.html"><i class="bx bx-home-alt-2"></i>Manualidades</a>
        <a href="tutoriales.html"><i class="bx-home-alt-2"></i>Tutoriales</a>
        <a href="testimonios.html"><i class="bx-home-alt-2">testimonios</i></a>
        <a href="login.html"><i class="bx-home-alt-2">Registro</i></a>
    </nav>
    
    <h2>Camilo</h2>
    <p>En una tarde soleada de primavera, mi perro y yo decidimos explorar un encantador
         pueblo cercano. Entre las callejuelas adoquinadas, nos topamos con una pequeña galería de arte.
          Intrigado, decidí entrar, con mi compañero peludo a mi lado, moviendo la cola con entusiasmo.
        </p>
        <p>
        Dentro, nos recibió una atmósfera tranquila y una maravillosa exhibición de obras. 
        Sin embargo, un cuadro en particular capturó mi atención. Era una explosión de colores y emociones
         que parecían saltar del lienzo. Mi perro también parecía fascinado, olfateando el aire con curiosidad.
        </p>
        <p>
        Decidí que tenía que tener esa obra, así que procedí con la compra. Mientras completaba
         la transacción, mi perro se mantuvo a mi lado, como siempre, leal y tranquilo. Con el cuadro 
         cuidadosamente envuelto bajo el brazo, salimos de la galería, llevando con nosotros no solo una 
         nueva adquisición, sino también el recuerdo de un día lleno de exploración y descubrimiento compartido
          entre amigos inseparables.</p>
    <img src="img/comprando cuadro 3.jpg" alt="">

    <br>
    <h2>Paola y Jorge</h2>
    <p>En una tranquila tarde de primavera, mi pareja y yo decidimos explorar una galería de arte virtual desde la 
        comodidad de nuestro hogar. Con una taza de té humeante en la mano y nuestros ordenadores portátiles sobre 
        nuestras piernas, nos sumergimos en el mundo del arte en línea, buscando encontrar algo que nos inspirara.</p>
    <p>Entre las muchas opciones, un cuadro en particular llamó nuestra atención al instante. Era una obra impresionante,
         llena de colores vibrantes y formas intrigantes que parecían contar una historia por sí mismas. Nos miramos con
          una sonrisa compartida, sabiendo que habíamos encontrado algo especial.</p>
    <p>Decidimos que esta obra sería el complemento perfecto para nuestro hogar, así que juntos procedimos con la compra 
        en la galería virtual. Mientras completábamos la transacción, nos sentimos emocionados de saber que pronto tendríamos
         esta pieza única en nuestras manos.</p>
    <p>Con el cuadro virtualmente asegurado, compartimos un abrazo lleno de emoción, anticipando el día en que lo tendríamos 
        colgado en nuestra pared. Aunque no habíamos salido físicamente de casa, la experiencia de descubrir y adquirir esta obra
         de arte juntos había sido igualmente gratificante, dejándonos con el recuerdo de un momento compartido de conexión y alegría.</p>
    <img src="img/comprando cuadros 2.jpg" alt="">
    <br>
    <h2>Don Rogelio</h2>
    <p>En una apacible mañana de primavera, me encontraba en casa disfrutando de la tranquilidad cuando llegó el cartero 
        con un paquete inesperado. Al abrirlo, descubrí con sorpresa una hermosa manualidad enviada por mi nieto. Con cuidado,
         desplegué el contenido y me encontré con una obra de arte única, llena de colores brillantes y detalles encantadores.</p>
    <p>Mis manos temblorosas sostuvieron con ternura cada parte de la manualidad mientras mi corazón se llenaba de alegría.
         Era evidente el amor y esfuerzo que mi nieto había puesto en cada detalle, y eso me llenó de una profunda gratitud.</p>
    <p>Aunque la edad me había llevado a experimentar la vida de manera diferente, este gesto me recordó la importancia de 
        la creatividad y el amor compartido entre generaciones. Con una sonrisa en el rostro y el corazón rebosante de emoción,
         coloqué la manualidad en un lugar especial en mi hogar, donde la admiraría todos los días como un tesoro preciado y el símbolo
          de un vínculo inquebrantable entre abuelo y nieto</p>
    <img src="img/recibiento arte 1.jpg" alt="">



    <style>
        .menu{
        width: 848px; 
           height: 10%;
           position: relative;
           background-color:  rgb(148, 120, 44) ;
           list-style-type:none;
           padding: 0%;
           margin: 0;
           display: flex;
           flex-wrap: wrap
    
    }
    .menu a{
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        text-align: justify;
        
    }
    
    
    .menu a:hover{
        color: black;
        font-weight: 700;
        background-color:burlywood;
    }
    
    .menu i{
        margin-right: 10px;
    }
       </style>
    
</body>
</html>